ENGAGE_VOICE_CLIENT_ID=7
ENGAGE_VOICE_CLIENT_SECRET=
ENGAGE_VOICE_RC_SERVER_URL=https://platform.ringcentral.com
ENGAGE_VOICE_USERNAME=
ENGAGE_VOICE_EXTENSION=
ENGAGE_VOICE_PASSWORD=
ENGAGE_VOICE_SERVER_URL=https://engage.ringcentral.com
ENGAGE_VOICE_CAMPAIGN_NAME=My Predictive Campaign
ENGAGE_VOICE_LIST_DESCRIPTION=My Special List Name

GOOGLE_FORMS_CSV_FILE=/Users/tyler.liu/src/ts/web2campaign-google-forms-to-engage-voice/sample.csv
